export const pinkColor = "";
export const SelectedColor = "";
export const AddButton = "#1400c6";
export const DeleteButton = "#ff1d58";
export const ViewButton = "#68d388";
export const EditButton = "#00ddff";
export const CancelButton = "#657a00";
export const DialougeHeader = "#00796b";
export const DialougeFooter = "#00bfa5";
